body.archive,
body.home,
body.error404 {
  .posts-grid {
    .page-margins;
    @media screen and (min-width: 50em) {
      border-radius: 3px;
      box-shadow: rgba(0,0,0,.1) 0 1px 3px 0;
    }
  }
  .navigation {
    .page-margins;
    .std-ypadding;
    .std-xpadding;
    text-align: center;

    &:empty {
      display: none;
    }

    @media screen and (min-width: 50em) {
      padding-left: 0;
      padding-right: 0;
    }
    > a {
      width: 100%;
      @media screen and (min-width: 50em) {
        width: 33.33%;
      }
    }
  }
}

