.menu-toggle {
  position: relative;
  z-index: 20;
}

nav {
  .wrapper {
    background: @color-medium-well;
    padding: 0 2.5em;

    a {
      .type-light;
      .font-m2;
      margin-top: 1.5em;
    }
  }
}