body.single {
  .entry-wrapper {
    .page-margins;
    .std-xpadding;
    .std-ypadding;


    @media only screen and (min-width: 60em) {
      .display(flex);
      .flex-wrap(wrap);
    }
    .entry {
      @media only screen and (min-width: 60em) {
        .flex(1);
        padding-right: 1.25em;
      }
    }
    .sidebar {
      margin-top: 3em;
      @media only screen and (min-width: 60em) {
        margin-top: 0;
        padding-left: 1.25em;
        width: 20% !important;
      }
    }
  }
  header {
    background-color: @color-medium-well;
    height: 75%;
    overflow: hidden;
    position: relative;
    width: 100%;


    .hero-content {
      .page-margins;
      .std-xpadding;
      .position(absolute, 53%, 0, auto, 0);
      .transform(translate3d(0, -50%, 0px));
      text-align: center;
      z-index: 1;

      .post-title {
        .page-title(@color-empty);
        .type-secondary;
        text-transform: capitalize;

        @media only screen and (min-width: 40em) { margin-bottom: 1rem; }
      }
      .post-subtitle {
        .page-subtitle(@color-empty);
        .type-light;
      }
    }

    &:after { // This is the texture on the backgrounds w/o images
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-weight: bold;
      .position(absolute, -20%, auto, auto, -10%);
      color: white;
      content: attr(title);
      font-size: 2000%;
      line-height: .85em;
      opacity: .015;
      text-transform: uppercase;
      z-index: 0;
    }

    &.has-image {
      .transform(translate3d(0,0,0)); //improve performance for bg
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;

      &:after {
        .fill-with-absolute-position;
        background: black;
        content: "";
        opacity: 0.2;
        z-index: 0;
      }
      .hero-content {
        .post-title {
          text-shadow: rgba(0,0,0,.15) 0 1px 3px;
        }
        .post-subtitle {
          color: @color-empty;
        }
      }//has-image hero-content
    }//has image

  }//header
  .entry-wrapper {
    .entry {
      > p {
        position: relative;
      }
      > p:first-child:first-of-type:first-letter {
        //add dropcap if the first child is a paragraph
        .page-title(@color-well);
        line-height: 1;
        .type-secondary;
        margin-right: .4em;
        float: left;
        position: relative;
        top: 0px;
        vertical-align: top;
      }
    }//entry
    .sidebar {
      .display(flex);
      .flex-wrap(wrap);
      .align-content(flex-start);

      border-top: 1px solid @color-rare;
      padding-top: 1.25em;
      @media only screen and (min-width: 60em) {
        border-top: none;
        padding-top: .25em;
      }


      .attribution {
        @media only screen and (max-width: 60em) { .flex(2); }//max width
      }
      .metadata {
        @media only screen and (max-width: 60em) { .flex(1); }//max width
      }

      .author {
        .display(flex);
        .flex-wrap(wrap);
        .align-items(center);
        margin-bottom: 1.5em;
        @media only screen and (min-width: 60em) {
          display: block;
          margin-bottom: 2em;
        }

        .meta { .flex(1); }

        .avatar-wrapper {
          display: block;
          margin-right: 1.25em;
          @media only screen and (min-width: 60em) { margin-bottom: .75em; }
          .avatar {
            display: block;
            height: auto;
            width: 3em;
            @media only screen and (min-width: 60em) { width: 5em; }
          }
        }

        .name {
          .type-secondary;
          .font-s3;
          display: inline-block;
          line-height: 1;
        }
        .description {
          .type-light;
          line-height: 1;
        }
      }//author
      .metadata {
        .definition {
          .font-s2;
          &:last-of-type {
            margin-bottom: 1.5rem;
          }
          > span {
            .section-subtitle;
            .type-bold;
            color: @color-medium;
          }
        }
        .link-social {
          color: @color-medium-rare;
          display: inline-block;
          font-size: 1.5em;
          margin-right: .75rem;
        }
      }//metadata
    }//sidebar
  }//entry-wrapper
}