.page-template-page-styleguide-php {
  overflow: hidden;

  .section-std {
    .page-margins;
  }

  .module {
    .std-xpadding;
    .std-ypadding;
    background: white;
    margin-bottom: 2em;
    .two-up {
      display: inline-block;
      vertical-align: top;
      @media only screen and (min-width: 40em) {
        width: 50%;
        & + .two-up {
          margin-left: -6px;
        }
      }
    }
  }

  #typography {
    .headings {}
    .body {}
    .font-l3 { .font-l3(); }
    .font-l2 { .font-l2(); }
    .font-l1 { .font-l1(); }
    .font-m3 { .font-m3(); }
    .font-m2 { .font-m2(); }
    .font-m1 { .font-m1(); }
    .font-s3 { .font-s3(); }
    .font-s2 { .font-s2(); }
    .font-s1 { .font-s1(); }
    ul {
      &.horiz { //top of typography
        li {
          display: inline-block;
          vertical-align: top;
          margin-right: 24px;
        }
      }
      li {
        margin-bottom: .75em;
      }
    }
    h6 {
      clear: both;
      display: inline-block;
      margin-right: 40px;
      text-align: left;
      text-transform: uppercase;
      vertical-align: bottom;
      width: 60px;
    }
    [class^="font-"] {
      display: inline-block;
    }
    .light { .type-light; }
    .regular { .type-regular; }
    .bold { .type-bold; }
    p{
      margin-bottom: 24px;
      &.body { .font-s3; }
      &.subtext { .font-s2; }
      &.fineprint { .font-s1; }
    }
  }

  #colors {
    [class^="color-"] {
      @color-dimension: 28px;
      line-height: @color-dimension;
      margin-bottom: 12px;
      &:before {
        content: attr(class);
        display: inline-block;
        white-space: nowrap;
        width: 180px;
      }
      &:after {
        content: '';
        border-radius: 100%;
        display: block;
        float: left;
        height: @color-dimension;
        margin-right: 40px;
        width: @color-dimension;
      }
    }
    .color-primary:after { background: @color-primary; }
    .color-secondary:after { background: @color-secondary ; }
    .color-tertiary:after { background: @color-tertiary ; }
    .color-complementary:after { background: @color-complementary ; }
    .color-note:after { background: @color-note ; }
    .color-empty:after { background: @color-empty; box-shadow: @color-rare 0 0 0 1px inset; }
    .color-raw:after { background: @color-raw ; }
    .color-rare:after { background: @color-rare ; }
    .color-medium-rare:after { background: @color-medium-rare ; }
    .color-medium:after { background: @color-medium ; }
    .color-medium-well:after { background: @color-medium-well ; }
    .color-well:after { background: @color-well ; }
    .color-facebook:after { background: @color-facebook ; }
    .color-google:after { background: @color-google ; }
    .color-yahoo:after { background: @color-yahoo ; }
    .color-twitter:after { background: @color-twitter ; }
    .color-stumble:after { background: @color-stumble ; }
    .color-pinterest:after { background: @color-pinterest ; }
    .color-youtube:after { background: @color-youtube ; }
  }
  #icons {
   [class^="icon-"] {
     background: @color-rare;
     border-radius: 3px;
     display: inline-block;
     font-size: 28px;
     line-height: 48px;
     margin: 0 4px 4px 0;
     position: relative;
     text-align: center;
     height: 48px;
     width: 48px;
     cursor: help;
     &:hover:after{ //tooltips
      background-color: rgba(0,0,0,.8);
      border-radius: 3px;
      .font-s1;
      top: 36px;
      color: @color-empty;
      content: attr(class);
      left: 0;
      .transform( translateX(-25%) );
      padding: 7px 16px;
      position: absolute;
      z-index: 98;
      white-space: nowrap;
    }
   }
  }
  #links {
    li {
        margin-bottom: .75em;
      }
    h6 {
      clear: both;
      display: inline-block;
      margin-right: 40px;
      text-align: left;
      text-transform: uppercase;
      vertical-align: bottom;
      width: 60px;
    }
  }
}