@font-face {
  font-family: 'DINWeb';
  src: url('./fonts/DINWeb.eot'); /* IE9 Compat Modes */
  src: url('./fonts/DINWeb.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./fonts/DINWeb.woff') format('woff'), /* Modern Browsers */
       url('./fonts/DINComp.ttf')  format('truetype'); /* Safari, Android, iOS */
  font-style:   normal;
  font-weight:  400;
  font-weight: normal;
}

@font-face {
  font-family: 'DINWeb';
  src: url('./fonts/DINWeb-Ita.eot'); /* IE9 Compat Modes */
  src: url('./fonts/DINWeb-Ita.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./fonts/DINWeb-Ita.woff') format('woff'), /* Modern Browsers */
       url('./fonts/DINComp-Ita.ttf')  format('truetype'); /* Safari, Android, iOS */

  font-style:   italic;
  font-weight:  400;
  font-weight: normal;
}

@font-face {
  font-family: 'DINLight';
  src: url('./fonts/DINWeb-Light.eot'); /* IE9 Compat Modes */
  src: url('./fonts/DINWeb-Light.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./fonts/DINWeb-Light.woff') format('woff'), /* Modern Browsers */
       url('./fonts/DINComp-Light.ttf')  format('truetype'); /* Safari, Android, iOS */

  font-style:   normal;
  font-weight:  300;
  font-weight: lighter;
}

@font-face {
  font-family: 'DINSemibold';
  src: url('./fonts/DINWeb-Medium.eot'); /* IE9 Compat Modes */
  src: url('./fonts/DINWeb-Medium.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./fonts/DINWeb-Medium.woff') format('woff'), /* Modern Browsers */
       url('./fonts/DINComp-Medium.ttf')  format('truetype'); /* Safari, Android, iOS */

  font-style:   normal;
  font-weight:  500;
}

@font-face {
  font-family: 'DINBold';
  src: url('./fonts/DINWeb-Bold.eot'); /* IE9 Compat Modes */
  src: url('./fonts/DINWeb-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./fonts/DINWeb-Bold.woff') format('woff'), /* Modern Browsers */
       url('./fonts/DINComp-Bold.ttf')  format('truetype'); /* Safari, Android, iOS */

  font-style:   normal;
  font-weight:  700;
  font-weight: bold;
}

