/* Generic Spacing */
/* Wrap in <fieldset> or add class .fieldset */
fieldset,
.fieldset {
  .clearfix;
  padding-top: 1.5em;
  padding-bottom: 1.5em;
  //padding-left: 1.25em;
  //padding-right: 1.25em;

  //spacing between fieldsets (can't use margins because of border)
  & + fieldset,
  & + .fieldset {
    border-top: 1px solid @color-medium-rare;
  }

  > input:not([type="checkbox"]):not([type="radio"]),
  > textarea,
  > label.checkbox,
  > label.checkbox-sliding-wrapper,
  > label.radio,
  > .a-select,
  > .input-symbol {
    // direct descendents only, custom layouts are wrapped in .fieldset-group
    display: block;
    margin-bottom: .5rem;
    width: 100%;

    &:last-child { margin-bottom: 0; }
  }
  textarea {
    min-height: 7em;
  }
  [class^="btn-"],
  [class*=" btn-"],
  .a-select,
  .a-select select {
    width: 100%;
  }

  label:not(.checkbox):not(.radio) {
    .type-semibold;
  }
  .checkbox {
    .font-s1;
    margin-bottom: 1rem;
  }
  .fieldset-group {
    margin-bottom: 1rem;
  }
  .checkbox-sliding-wrapper {
    .clearfix;
    margin-bottom: 1rem;

    & + .checkbox-sliding-wrapper { margin-top: 1em; }

    .checkbox-sliding {
      float: right;
      margin-left: 1em;
    }
  }
}


/* Generic */
legend {
  .font-s2;
  .title-caps;
  color: @color-well;
  float: left;
  margin-bottom: 1em;
  width: 100%; //needed due to special browser rendering of this element
}

input[type="checkbox"],
input[type="radio"] {
  font-size: 1em;
  margin-right: .25em;
  visibility: hidden;

  & + span:before {
    .position(absolute, .3em, auto, auto, 0, .85em, .85em);
    content: '';
    display: block;
    background: @color-medium-rare;
  }
  &:checked + span:before { background: @color-positive; }
}

input[type="radio"] {
  & + span:before {
    border-radius: 1em; //radios are round
  }
}

label {
  .font-s2;
  clear: both;
  display: block;
  margin-bottom: .5em;
  &.checkbox,
  &.radio {
    cursor: pointer;
    min-height: 1em;
    position: relative; //necessary for special styling
    & + button {
      /* accounts for 4px margin bottom to = 16px */
      margin-top: 12px;
    }
  }
  &.checkbox.empty {
    //when the checkbox has no accompanying text
    display: inline-block;
    line-height: 1em + .3em; //.3em is due to inherited top positioning
  }
  >.alert,
  >.error {
    .type-regular;
    color: @color-negative;
    &:before { content: ' ';}
  }
}

/* Input styles */
input:not([type="checkbox"]):not([type="radio"]) {
  padding: .375em .75em; //more compact buttons
  line-height: 1.5em !important;
  @media screen and (min-width: 40em) {
    padding: .375em 1em;
  }
}

input:not([type="checkbox"]):not([type="radio"]),
textarea {
  .placeholder(@color-medium);
  .font-s2;
  @media screen and (min-width: 40em) { .font-s3; }
  //do not add a transition; it causes a focus bug in iOS

  padding: .75em 0; //total height ~48

  background: transparent;
  box-shadow: rgba(0,0,0,.2) 0 -1px 0 0 inset;
  border:none;
  border-radius: 0;
  box-sizing: border-box;
  color: @color-full;
  outline: none;
  -webkit-appearance: none;

  &[disabled] {
  	background: rgba(255,255,255,.5);
	}

  &:active,
  &:focus {
    box-shadow: rgba(0,0,0,.5) 0 -1px 0 0 inset;
  }
  /* Alerts */
  &.alert {
    box-shadow: @color-negative 0 -1px 0 0 inset;
  }
  /* Inverted colorway */
  &.inverse {
    .placeholder(@color-medium);
    background-color: #333;
    box-shadow: none;
    color: @color-empty;
  }
}

textarea {
  //we'll have to change this to adjust for different forms later
  margin-bottom: 2rem;
}

/* Styles for inputs with icons inside of them, see styleguide for markup */
.input-symbol {
  display: inline-block;
  position: relative;

  //need to replicate sizing from std inputs to ensure accurate spacing for icons
  .font-s2;
  @media screen and (min-width: 40em) { .font-s3; }

  //icon position and padding for input
  &.left {
    > [class^="icon-"],
    > [class*=" icon-"] {
      left: -1.5em;
      opacity: 0;
      .transform(translateX(-100%));
      .transition( all 200ms @easing );
    }
    > input:focus + [class*="icon-"] {
      .transform(translateX(0));
      opacity: 1;
    }
  }
  &.right {
    > [class^="icon-"], > [class*=" icon-"] {
      right: 1.4em/2;
    }
    > input, > .pseudo-input {
      padding-right: 2.5em  !important;
    }
  }
  > input,
  > button,
  > .pseudo-input {
    width: 100%;

    /* highlight submit button when input focussed */
    &:focus + button {
      &[class^="icon-"], &[class*=" icon-"] {
        color: @color-primary;
      }
    }

  }
  > [class^="icon-"], > [class*=" icon-"] {
    .transition( all 100ms ease-in );
    background: transparent;
    color: @color-medium;
    font-size: 1.125em;
    height: 1em;
    position: absolute;
    top: 50%;
    margin-top: -.5em;
    width: 1em;

    &.inverse {
      color: @color-medium-rare;
    }
  }
}


/* Appears on the contact page */
.input-upload {
  display: inline-block;
  position: relative;

  &.alert {
    > [class^="icon-"], > [class*=" icon-"] {
      color: @color-medium;
    }
    > .pseudo-input {
      box-shadow: @color-negative 0 0 0 1px inset;
    }
  }

  &.right {
    > [class^="icon-"], > [class*=" icon-"] {
      right: .75em;
    }
     > .pseudo-input {
      padding-right: 3.5em !important;
    }
  }
  > .pseudo-input {
    box-shadow: @color-medium-rare 0 0 0 1px inset;
    border-radius: 3px;
    display: block;
    width: 100%;

    .font-s1;
    padding: .65em 1.25em; //more compact buttons 10 20
    line-height: 20px !important;
    text-align: left;
  }
  > [class^="icon-"], > [class*=" icon-"] {
    font-size: 14px;

    background: transparent;
    bottom: 0;
    color: @color-medium-rare;
    cursor: pointer;
    line-height: 1em !important; //ensures that we'll be able to vertical align consistently
    position: absolute;
    top: 50%;
    width: 1em;
    height: 1em;
    .transform(translateY(-50%));
    .transition( all 100ms ease-in );

    &:hover {
      color: @color-primary;
      &:after{ //tooltips
        .font-s1;
        .type-regular;
        .transform( translateX(-50%) );

        background-color: rgba(0,0,0,.7);
        border-radius: 3px;
        color: @color-empty;
        content: attr(data-title);
        left: 50%;
        padding: .25em .75em;
        position: absolute;
        top: 2em;
        white-space: nowrap;
        z-index: 98;
      }
    }
  }//icon
  + .confirm-upload {
    .font-s1;
    color: @color-medium;
    margin-left: 1em;
    > [class^="icon-"], > [class*=" icon-"] { margin-right: .25em; }
    .icon-check { color: @color-positive; }
    .icon-alert { color: @color-negative; }
  }
}


// a form input with no chrome at all (ie. appears just as text)
// search overlay page
input[type="text"],
input[type="search"],
input[type="email"],
textarea {
  &.nochrome {
    padding: 0;
    border: none;
    box-shadow: none;
    background: none;
    outline: none;
    &:focus, &:active, &:hover {
      box-shadow: none;
    }
  }

}