@font-face {
	font-family: 'icon-atmos';
	src:url('../fonts/icon-atmos.eot');
	src:url('../fonts/icon-atmos.eot?#iefix') format('embedded-opentype'),
		url('../fonts/icon-atmos.woff') format('woff'),
		url('../fonts/icon-atmos.ttf') format('truetype'),
		url('../fonts/icon-atmos.svg#icon-atmos') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icon-atmos';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-percolate:before {
	content: "\e600";
}
.icon-atmosphere:before {
	content: "\e601";
}
.icon-arrow-down:before {
	content: "\e602";
}
.icon-arrow-down-thin:before {
	content: "\e603";
}
.icon-close-thin:before {
	content: "\e604";
}
.icon-circle-empty:before {
	content: "\e605";
}
.icon-star:before {
	content: "\e606";
}
.icon-ellipses:before {
	content: "\e607";
}
.icon-download:before {
	content: "\e608";
}
.icon-proceed:before {
	content: "\e609";
}
.icon-list:before {
	content: "\e60a";
}
.icon-search:before {
	content: "\e60b";
}
.icon-github:before {
	content: "\e60c";
}
