a, .pseudo-link {
  color: @color-primary;
  cursor: pointer;
  text-decoration: none;
  &:hover {
    color: @color-primary;
  }
  &:active {
    color: @color-well;
  }
  &.nochrome {
    color: @color-well;
  }
}



a.inverse {
  .link-inverse;
}