//Expandable lists or link grids that are able to expand to view all
.view-link {
  display: none;
}

.list-horiz {
  &.small {
    .font-s2;
  }
  > a {
    .type-bold;
    color: @color-medium;
    &:hover {
      color: @color-primary;
    }
  }
  > .bullet:after {
    .type-bold;
    color: @color-medium;
    content: "\2219";
  }
}

.list-vertical {
  overflow: hidden;
  > * {
    .type-bold;
    .font-s3-responsive;
    display: block;
    margin-top: 0;
    & + a {
      margin-top: .5em;
    }
  }
}