.title-caps() {
  letter-spacing: .3em;
  text-indent: .3em;
  text-transform: uppercase;
}

.ellipsized() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.force-wrap() {
  word-wrap: break-word;
  word-break: break-all;
 -ms-word-break: break-all;
  word-break: break-word; // Non-standard for webkit
  .hyphens(auto);
}


// Page-xyz refers to master page template styles
// Categories, search, home, etc.

.page-title (@color) {
  .font-l1;
  @media screen and (min-width: @breakpoint) { .font-l3; }
  color: @color;
  letter-spacing: -.02em;
  line-height: 1 !important;
}

.page-subtitle (@color) {
  .font-m1;
  @media screen and (min-width: @breakpoint) { .font-m2; }
  color: @color;
}

.post-title (@color) { //for secondary posts like related next/prev
  color: @color;
  .font-l1;
  line-height: 1 !important;
  @media screen and (min-width: @breakpoint) { .font-l2; }
}

.post-subtitle (@color) { //for secondary posts like related next/prev
  color: @color;
  .font-m1;
  line-height: 1.25 !important;
  @media screen and (min-width: 50em) { .font-m2; }
}