.type-regular() {
  font-family: 'DINWeb', "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
}

.type-italic() {
  font-family: 'DINWeb', "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-style: italic;
}

.type-light() {
  font-family: 'DINLight', "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 300;
}

.type-semibold() {
  font-family: 'DINSemibold', "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 500;
}

.type-bold() {
  font-family: 'DINBold', "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 700;
}

.type-code() {
  font-family: "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, monospace;
  font-weight: 400;
}

.type-secondary() {
  font-family: TimesNewRoman, "Times New Roman", Times, Baskerville, Georgia, serif;
  font-style: normal;
}



/* Large fonts */

.font-l3() {
  font-size: 56px;
  line-height: 64px;
}

.font-l2() {
  font-size: 48px;
  line-height: 56px;
}

.font-l1() {
  font-size: 36px;
  line-height: 44px;
}

/* Medium fonts */

.font-m3() {
  font-size: 28px;
  line-height: 40px;
}

.font-m2() {
  font-size: 24px;
  line-height: 36px;
}

.font-m1() {
  font-size: 20px;
  line-height: 32px;
}

/* Small fonts */

.font-s3() { //this sets the baseline for the layout but gets overridden per template
  font-size: 16px;
  line-height: 26px;
}

.font-s2() {
  font-size: 14px;
  line-height: 24px;
}

.font-s1() {
  font-size: 13px;
  line-height: 22px;
}