@column: 5.55555%;
@breakpoint: 768px;

.page-margins-thin() {
  margin: @column * .5;
  @media screen and (min-width: (@breakpoint * .6)) { margin: 0 2*@column; }
  @media screen and (min-width: @breakpoint) { margin: 0 3*@column; }
}

.page-margins() {
  @media screen and (min-width: 110em) {
    margin: 0 2*@column;
    max-width: 1600px;
    width: auto;
  }
}

.std-ypadding() {
  padding-top: 2rem;
  padding-bottom: 2rem;
  @media screen and (min-width: @breakpoint) {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
  }
}

.std-xpadding() {
  padding-left: 1.25rem;
  padding-right: 1.25rem; //20
  @media screen and (min-width: @breakpoint) {
    padding-left: 2.5rem;
    padding-right: 2.5rem; //40
  }
}

.inline-block-whitespace() {
  font-size: 0;
  > * { .font-s3; }
}