.a-select{
  display: inline-block;
  select {
    .font-s2;
    color: @color-medium-well;
  	margin: 0;
  	outline: none;
  }

  /* Styling for Chrome & FF only (our primary users) */
  /* this technique */
  @supports (pointer-events: none) and
	  ((-webkit-appearance: none) or
	  (-moz-appearance: none) or
	  (appearance: none)) {



      /* standard colors */
      .a-select {
        &:after {
          border-top: 5px solid @color-medium;
        }
        &:before {
          background-color: #f5f5f5;
        }
        select {
          background-color: #f5f5f5;
        }
      }



      /* inverse colors */
      .a-select.inverse {
        &:after {
          border-top: 5px solid #fff;
        }
        &:before {
          background-color: #686868;
        }
        select {
          background-color: #ccc;
          color: #383838;
        }
      }



      /* size */
      .a-select.small {
        height: 28px;
        &:before {
          width: 1.5em;
        }
        &:after {
          right: 8px;
        }
        select {
          font-size: 13px;
          padding: 6.5px 2.5em 6.5px 8px;
        }
      }
      /* FF styling/hack */
      @-moz-document url-prefix() {
    	.a-select.small	select {
      		padding-right: .65em;
      		padding-top: 5px; /* off by 1px */
    		}
    	}

      .a-select.nochrome {
        &:after {
          //clear default down arrows
          border: none;

          //style the icon-font
          .pseudo-link;
          font-size: 13px;
          margin-top: -7.5px;
          &.small {
            margin-top: -6.5px;
          }


          /* Icon for nochrome, taken straight from icon.lessimport */
          font-family: 'icon-atmos';
        	speak: none;
        	font-style: normal;
        	font-weight: normal;
        	font-variant: normal;
        	text-transform: none;
        	line-height: 1;

        	/* Better Font Rendering =========== */
        	-webkit-font-smoothing: antialiased;
        	-moz-osx-font-smoothing: grayscale;

        	/* Down arrow */
          content: "\e602";
        }
        &:before {
          content: none; //hide this altogether
        }
        select {
          .pseudo-link;
          .type-bold;
          background-color: transparent;
          padding: 6.5px 1.75em 6.5px 8px;
          text-decoration: none;

        }
      }
      /* FF styling/hack */
      @-moz-document url-prefix() {
    	.a-select.nochrome	select {
      		-moz-appearance: none;
      		padding-right: .65em;
      		padding-top: 5px; /* off by 1px */
          text-indent: 0.01px;
          text-overflow: '';
          &:-moz-focusring {
            color: transparent;
            text-shadow: 0 0 0 #000;
          }
    		}
    	}


  	  .a-select{
        display: inline-block;
        height: 32px;
        line-height: normal;
  	    overflow: hidden;
    	  position: relative;
    	  select {
    	    -webkit-appearance: none;
      		-moz-appearance: none;
      		appearance: none;

      		border: 0;
      		border-radius: 3px;
      		line-height: 15px; /* forces supported browsers to respect line-height */
      		padding: 8.5px 2.5em 8.5px 8px;
      		position: relative;
      		outline: none;

        }
        &:before, &:after {
      		content: "";
      		position: absolute;
      		z-index: 1;
      		pointer-events: none;
      	}
      	&:after {
        	content: "";
        	border-right: 4px solid transparent;
          border-left: 4px solid transparent;
      		height: 5px;
      		margin-top: -2.5px;
      		right: 12px;
      		top: 50%;
      	}
      	&:before {
      	  border-left: 1px solid @color-rare;
      	  border-radius: 0 3px 3px 0;
      	  bottom: 0;
      		right: 0;
      		top: 0;
      		width: 2em;
      	}
  	  }
  	  /* FF styling/hack */
  	  @-moz-document url-prefix() {
    		.a-select select {
      		padding-right: .65em;
      		padding-top: 7px; /* off by 1px */
      		&:-moz-focusring {
            color: transparent;
            text-shadow: 0 0 0 #000;
          }
    		}
    	}

  }/* end support */
}

