body.single {
  .wrapper-content {
    .page-margins;
    .std-ypadding;
    .std-xpadding;

    background: @color-empty;
    clear: both;
    overflow: hidden;
  }

  header {
    .page-margins;
    background-color: @color-medium-well;
    height: 90%;
    overflow: hidden;
    position: relative;

    width: 100%;
    z-index: 0;

    min-height: 25em;
    max-height: 65em;


    .hero-content {
      .page-margins;
      .std-xpadding;
      .position(absolute, 50%, 0, auto, 0);
      .transform(translate3d(0, -50%, 0px));
      text-align: center;
      z-index: 1;

      .post-title {
        .page-title(@color-empty);
        .type-light;
        margin-bottom: .25em;
      }
      .post-subtitle {
        .page-subtitle(@color-empty);
        .type-italic;
      }
    }

    .attribution {
      .std-xpadding;
      .position(absolute, auto, 0, 1.25em, 0);

      text-align: center;

      z-index: 1;

      .author {
        display: inline-block;
        margin: 0 1em 1em;

        .avatar-wrapper {
          display: inline-block;
          vertical-align: middle;

          width: 2em;
          @media only screen and (min-width: @breakpoint) {
            margin-bottom: 1em;
            width: 3em;
          }

          img {
            width: 100%;
            height: auto;
          }
        }

        .name {
          .font-s1;
          .title-caps;
          .type-bold;
          display: inline-block;
          @media only screen and (min-width: @breakpoint) { display: block; }
          opacity: .8;
        }
      }
    }
    .metadata {
      .font-s1;
      color: @color-empty;
      opacity: .8;

      a {
        .type-bold;
        .link-inverse;
      }
    }

    &:after { // This is the texture on the backgrounds w/o images
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-weight: bold;
      .position(absolute, -20%, auto, auto, -10%);
      color: white;
      content: attr(title);
      font-size: 2000%;
      line-height: .85em;
      opacity: .015;
      text-transform: uppercase;
      z-index: 0;
    }

    &.has-image {
      .transform(translate3d(0,0,0)); //improve performance for bg
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;

      &:after {
        .position(absolute, 0, 0, 0, 0);
        .background-image(linear-gradient(top, rgba(0,0,0,.4), rgba(0,0,0,.4) 75%, rgba(0,0,0,.7) 100%));
        opacity: 1;
        content: "";
        z-index: 0;
      }
      .hero-content {
        .post-title {
          text-shadow: rgba(0,0,0,.15) 0 1px 3px;
        }
        .post-subtitle {
          color: @color-empty;
        }
      }//has-image hero-content
    }//has image

  }//header

  .entry {
    @media only screen and (min-width: @breakpoint) {
      margin: 1.5rem auto;
      max-width: 800px;
      width: 75%;
    }

    > p {
      position: relative;
    }
    > p:first-child:first-of-type:first-letter {
      //add dropcap if the first child is a paragraph
      .page-title(@color-well);
      line-height: 1;
      margin-right: .4em;
      float: left;
      position: relative;
      top: 0px;
      vertical-align: top;
    }
  }//entry

  .section-ancillary {
    overflow: visible;

    @media only screen and (min-width: @breakpoint) {
      .display(flex);
      .flex-wrap(wrap);

      .byline,
      .social {
        .flex(1);
      }
    }

    .title-section { padding-bottom: 1.25rem; }

    .byline {
      background: @color-rare;

      .author {
        margin-bottom: 3rem;
        overflow: hidden;
      }

      .attribution {
        .std-xpadding;
        .std-ypadding;
      }

      .avatar-wrapper {
        float: left;
        margin-right: 1.5rem;
      }
      .meta {
        overflow: hidden;
      }
      .subtitle-section {
        .font-m2;
        .type-semibold;
      }

      .subtitle-section + p {
        .font-m1;
        color: @color-medium-well;
        margin-bottom: .25rem;
      }

      .monochrome {
        .type-semibold;
        margin-right: 1rem;
      }

    }
    .social {
      background: @color-raw-alt;
      overflow: hidden;
    }

    .link-social {
      .std-xpadding;
      .std-ypadding;
      position: relative;
      margin-bottom: 3rem;
      text-align: center;
      float: left;
      width: 33.33%;


      .count-social {
        .type-light;
        color: @color-medium-well;
        display: block;
        font-size: 80px;
        line-height: 1;
      }

      .name-social {
        .font-m2;
        .type-semibold;
        color: @color-medium-well;
        display: block;
      }
      .icon-rss {
        font-size: 66px;
        height: 80px;
        display: block;
      }
    }
  }
  .collage {
    .page-margins;
  }

}