.applicationLayout > div[class*="Overlay"] {
  background-color: rgba(241,241,241, 0.95);
  .backface-visibility(hidden);

  /* Close button */
  .overlay-close {
    #helpers > .position(absolute, .75em, .75em, auto, auto);
    cursor: pointer;
    height: 3em;
    line-height: 3em;
    text-align: center;
    text-decoration: none;
    width: 3em;
    z-index: 1;

    [class^="icon-"], [class*=" icon-"] {
      .font-s3;
      color: @color-medium-well;
      @media screen and (min-width: 30em) { .font-m1; }
      @media screen and (min-width: 40em) { .font-m2; }
    }
    .tip {
      .font-s2;
      .type-bold;
      color: @color-medium-rare;
      display: none;
      @media screen and (min-width: 40em) {
        display: block;
      }
    }
  }

}