.comments-wrapper{
  background: @color-empty;
}
.comments-container {
  .page-margins;
  .std-xpadding;
  .std-ypadding;

  .inline-block-whitespace;
  > * {
    display: inline-block;
    vertical-align: top;
  }

  .comments {
    width: 100%;
    @media only screen and (min-width: 60em) {
      width: 80%;
      padding-right: 1.25em;
    }
  }
  .sidebar {
    width: 100%;
    @media only screen and (min-width: 60em) {
      margin-top: 0;
      padding-left: 1.25rem;
      width: 20%;
    }
  }


  .comments {
    .subtitle {
      .page-subtitle(@color-well);
      .type-secondary;
      margin-bottom: .5em;
    }
    .input-symbol,
    textarea {
      max-width: 100%;
      width: 100%;
    }
    button[type=submit],
    #cancel-comment-reply-link {
      width: 100%;
      @media only screen and (min-width: 40em) {
        width: auto;
      }
    }
    button + #cancel-comment-reply-link {
      margin-top: .5em;
      @media only screen and (min-width: 40em) { margin-top: 0; }
    }
  }
  .comment-lockup {
    margin-bottom: 1.5em;
    position: relative;

    .display(flex);
    .flex-wrap(wrap);

    .avatar-wrapper {
      display: block;
      margin-right: 1.25em;
      .avatar {
        display: block;
        height: auto;
        width: 3em;
      }
    }
    .meta { .flex(1); }

    .name {
      .background-image(none);
      .type-secondary;
      display: inline-block;
      line-height: 1.75em; //same as formatting
    }
    .formatting {
      margin-bottom: .5em;
    }
    .bullet {
      display: inline-block;
      margin: 0 .75em;
      color: @color-medium-rare;
      &:before {
        content: '\02022';
      }
    }
    .date,
    .comment-reply-link,
    .comment-edit-link {
      .section-subtitle;
      .link-underline(@color-medium-rare, @color-primary, @color-well, 0%);
    }

    .note {
      //this is when a comment is submitted and is awaiting moderation
      .font-s2;
      .position(relative, auto, auto, auto, auto, 100%);
      @media only screen and (min-width: 60em) {
        .position(absolute, auto, -2.5em, auto, auto, 160px);
        .transform(translateX(100%));
      }
    }
  }//comment-lockup

  ul {
    padding-left: 4.25em;
    .comment-lockup {
      .avatar-wrapper {
        margin-right: 1em;
        .avatar { width: 2em; }
      }
    }
  }

  // for respond styling and edgecases
  #respond {
    .subtext,
    .comment-subscription-form > * {
      .font-s2;
    }
    button + .comment-subscription-form { //this only appears if you have Jetpack subscriptions activated
      margin-top: 1em;
    }
  }

  .commentlist + #respond {
    margin-top: 3em;
  }
  li.comment {
    &.depth-1 + #respond,
    &.depth-2 + #respond { // spacing between responses and next comments
      margin-bottom: 3em;
    }
    &.depth-1 + #respond { padding-left: 4.25em; } //nested avatar allowance
    &.depth-2 + #respond { padding-left: 3em; } // 2x nested avatar allowance
    &.depth-1:last-of-type + #respond { margin-bottom: 0; } // remove margin for last comment

  }
}