footer {
  .font-s1;
  .std-ypadding;
  text-align: center;
}
.navigation + footer {
  margin-top: -1.5rem;
  @media screen and (min-width: 30em) { margin-top: -2rem; }
  @media screen and (min-width: 40em) { margin-top: -3rem; }
}