.collage {
  .clearfix;
  background: @color-empty;
  clear: both;
  height: 50%;
  min-height: 600px;
  position: relative;

  &.responsive {
    @media screen and (max-width: @breakpoint) {
      height: 25%;
      min-height: 300px;
    }
  }

  &.short { // band-like collage, single row
    height: 25%;
    min-height: 300px;
  }

  &.medium { // band-like collage, single row
    height: 42%;
    min-height: 450px;
  }
}

[class*="grid"] {
  float: left;
  position: relative;
  .backface-visibility(hidden);
}

[class*="grid-1"] { height: 100%; }

[class*="grid-2"] {
  height: 50% !important;
  min-height: 0;

  &[class*="square"] { height: 100% !important; }

  @media only screen and (max-width: @breakpoint) {
    // this really just applies to grid-2

    &:not([class*="bg-image"]),
    &:not([class*="bg-image"]) + [class*="grid-2"][class*="bg-image"], {
      // if it's not a bg-image
      // if it is the following bg-image sequentially
      width: 100%;
    }

    &:not([class*="bg-image"]) {
      height: auto !important;
    }
  }
}

.grid-3-square { height: 100%; }
.grid-4-square { height: 50%; }
.grid-4-tall { height: 100%; }

[class*="grid-1"],
[class*="grid-2"],
[class*="grid-3"] {
  width: 100%;
}

[class*="grid-4"],
[class*="grid-5"] { width: 50%; }

@media only screen and (min-width: @breakpoint) {
  [class*="grid-2"] { width: 50%; }
  [class*="grid-3"] { width: 33.3%; }
  [class*="grid-4"] { width: 25%; }
  [class*="grid-5"] { width: 20%; }
}