header {
  &.default {
    .page-margins;
    .std-xpadding;
    padding-top: 2em;
    @media screen and (min-width: 30em) {
      text-align: center;
    }
    @media screen and (min-width: 40em) {
      padding-top: 4em;
      padding-bottom: 4em;
    }
    @media screen and (min-width: 50em) {
      padding-top: 6em;
      padding-bottom: 6em;
    }
    > .page-title {
      .page-title (@color-well);
      .type-light;
      margin-bottom: .75rem;
      &:only-child {
        margin-bottom: 0;
      }
    }
    > .page-subtitle {
      .page-subtitle(@color-well);
      .type-light;
    }
    > .description {
      .page-subtitle (@color-well);
      margin-bottom: 1em;
    }
    > .list-horiz {
      .font-s3-responsive;
    }
    > .btn-group {
      margin-top: 1em;
      margin-left: auto;
      margin-right: auto;
    }
  }
  &.overlay-responsive {
    padding-top: 1.5em;
    @media screen and (min-width: 30em) { padding-top: 3em; }
    @media screen and (min-width: 40em) { padding-top: 6em; }
  }
}