@transition-time: 400ms;

//Loosely based on ps.com's layout

html {
  overflow-y: auto;
}

body {
  .position(absolute, 0, 0, 0, 0);
  overflow: hidden;//prevents the scale in and out transitions from causing flickering scrollbars


  &.menu-open .overlay-screen-menu,
  &.contact-open .overlay-screen-contact {
    opacity: 1;
    overflow-y: scroll; // do not move, hijacks scroll from content if moved
    overflow-x: hidden;
    z-index: 9;
  }

  &.menu-open,
  &.contact-open {
    .content {
      opacity: 1;
      position: fixed;
      .transform(scale3d(0.85, 0.85, 1));
      .transition( all @transition-time * 3 cubic-bezier(0.175, 0.885, 0.335, 1.050));
    }
  }
}

.overlay-screen-menu,
.overlay-screen-contact {
  .position(absolute, 0, 0, 0, 0);
  .transition(all 250ms ease-in-out);
  .transform(translate3d(0,0,0));
  opacity: 0;
  z-index: -1;
  -webkit-overflow-scrolling: touch;
  //do not add backface to this, scrolling will not register on the overlay
}

.content {
  .position(absolute, 0, 0, 0, 0);
  .transform( scale3d(1,1,1) );
  &:not(.velocity-animating) {
    .transition( all @transition-time cubic-bezier(0.175, 0.885, 0.335, 1.050) );
  }

  background: @color-raw;
  box-shadow: rgba(0,0,0,.3) 0 0 10px 3px;
  overflow-x: hidden;
  overflow-y: auto;
  z-index: 1;
  -webkit-overflow-scrolling: touch;

  //Fixes choppy scrolling in safari
  //https://github.com/Prinzhorn/skrollr/issues/342#issuecomment-27512033
  .backface-visibility( hidden );
}

html {
  background: @color-full;
}

.content {
  .position(absolute, 0, 0, 0, 0);
  background: @color-raw;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}