[class^="section-"],
[class*=" section-"] {
  .page-margins;
  .transform(translate3d(0,0,0));
  background: @color-empty;
  clear: both;
  overflow: hidden;
  position: relative;

  .title-section { margin: 0; } //reset title-section's margins

  .subtitle-section {
    .font-m2;
    .type-semibold;
  }

  .subtitle-section + p {
    .font-m1;
    color: @color-medium-well;
  }

  &[class*="openings"] {
    .openings {
      .std-xpadding;
      margin-bottom: 4.5em;

      .subtitle-openings {
        .font-m1;
        margin-bottom: 2rem;
      }

      .opening {
        margin-bottom: 1.5rem;
        .title-opening {
          .type-bold;
        }
        .location-opening {
          color: @color-medium;
        }
      }
    }
  }
}

.title-section {
  .page-margins;
  .std-xpadding;
  .std-ypadding;
  .title-caps;
  .type-bold;

  .font-s3;
  @media screen and (min-width: @breakpoint) { .font-m1;}

  clear: both;
  color: @color-well;
  display: block;
  line-height: 1em;
  position: relative;
  text-decoration: none;
  text-indent: 0;
  z-index: 1;
}

.title-section-action {
  .font-s3;
  .type-semibold;
  float: right;
  text-transform: none;
  letter-spacing: 0;
  @media screen and (min-width: @breakpoint) { line-height: 32px;}
}